<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
	    
	<TextView  
	    android:layout_width="match_parent" 
	    android:layout_height="wrap_content" 
	    android:layout_marginTop="10dp"
	    android:text="@string/photoPath" />
	        
   	<ImageView android:id="@+id/ivPhoto"
		android:layout_width="150sp" 
		android:layout_height="200sp" /> 
    
    <LinearLayout 
	    android:orientation="horizontal"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content" 
	    android:layout_marginTop="10dp" >
	    
	    <Button android:id="@+id/btnSavePublic"
	    	android:layout_width="wrap_content" 
		    android:layout_height="wrap_content" 
		    android:text="@string/savePublic" />
		    
	    <Button android:id="@+id/btnSavePrivate"
	    	android:layout_width="wrap_content" 
		    android:layout_height="wrap_content" 
		    android:text="@string/savePrivate" />
	</LinearLayout>
	
	<TextView  android:id="@+id/tvMsg"
	    android:layout_width="match_parent" 
	    android:layout_height="wrap_content" 
	    android:layout_marginTop="10dp"
	    android:text="@string/msg" />
</LinearLayout>
