<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

	<EditText android:id="@+id/etTimer"
		android:layout_width="wrap_content" 
	    android:layout_height="wrap_content" 
	    android:hint="@string/hint" 
	    android:numeric="integer" />

	<LinearLayout 
	    android:orientation="horizontal"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent" >
	    	    
		<Button android:id="@+id/btnSubmit"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/btnSubmit" />
		
		<Button android:id="@+id/btnStop"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/btnStop" />
	</LinearLayout>
</LinearLayout>
