<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
	<CheckBox android:id="@+id/cbPlace"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:text="@string/place" />
	    
	<RadioGroup
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical">
		<RadioButton android:id="@+id/rbFemale"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:checked="true"
		    android:text="@string/female" />
		<RadioButton android:id="@+id/rbMale"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text="@string/male" />
	</RadioGroup>     
	
	<ToggleButton android:id="@+id/tbVibrate"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:textOn="@string/vibrateOn"
	    android:textOff="@string/vibrateOff" />
	    
</LinearLayout>